<html>
    <head>
        <style>
            *{
                margin: 5;
                padding: 5;
                box-sizing: border-box;
                font-family:Arial, sans-serif;
            }
            body{
                background-color:cadetblue
            }
            .introduction{
               
                margin: auto;
                padding: 0px;
                border-radius: 0px;
                background-color:burlywood;
                margin-top: 0px;

            }
            .contact{
                margin: auto;
                padding: 2px;
                border-radius: 2px;
                background-color:rgb(8, 187, 68);
                margin-top: 0px;

            }

        
        </style>
        <h1>Castory</h1>
    </head>
    <body>
        <div class = "introduction">
            <p>my name is Castory Paschal Walima, i am an IT enthuniasist who is passionate in developing web applications, 
                currently i'm working hard to fulfil my dream through learning from different experts in order to improve my 
                coding skills and become an expert in the field</p>

        </div>
        <div class = "skills">
                <h>I posses the following skills</h>
                <ul>
                    <li> Teaching skills</li>
                    <li>Database development skills</li>
                    <li>Presentation skills</li>
                    <li>Public speaking skills</li>
                    <li>Leadership skills</li>
                </ul>
            </div>
            <div class = "contact">
                <h> Contact me through</h><br>
             <a href = "https://instagram.com/paschalcastle">instagram </a><br>
             <a href = "https://facebook.com/castlepaschal">Facebook </a><br>
             <a href = "https://twitter.com/paschalcastle">Twitter</a><br>
             <a href = mailto: "castorypaschhal03@gmail.com">Email </a>


            </div>
       
    </body>
</html>